# travel-app-grpc

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/diegoalvis/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_destinations.json
app/src/main/java/com/diegoalvis/travelapp/: LoggingInterceptor.kt  MainActivity.kt  MainViewModel.kt  TravelService.kt
app/src/main/java/com/diegoalvis/travelapp/components/: DestinationCard.kt  DestinationDetailsScreen.kt  DestinationListScreen.kt  FoodAndDrinkItem.kt  ThingToDoItem.kt
app/src/main/java/com/diegoalvis/travelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/diegoalvis/travelapp/utils/: JsonReader.kt  JsonToProtobuf.kt
app/src/main/proto/: ice_cream.proto  travel.proto
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diegoalvis/travelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro_test/: live-test.yml  run-test.yml
