[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
coilCompose = "2.1.0"
junit = "4.13.2"
appcompat = "1.7.0"
material = "1.12.0"
navigationUiKtx = "2.8.3"
protobufVersion = "4.28.3"
grpcVersion = "1.65.0"
grpcKotlinVersion = "1.4.1"
coroutinesBomVersion = "1.8.1"
protobufPluginVersion = "0.9.4"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# network
protobufProtoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobufVersion" }
protobufKotlinLite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobufVersion" }
grpcStub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpcVersion" }
grpcProtobufLite = { group = "io.grpc", name = "grpc-protobuf-lite", version.ref = "grpcVersion" }
grpcKotlinStub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpcKotlinVersion" }
grpcAndroid = { group = "io.grpc", name = "grpc-android", version.ref = "grpcVersion" }
grpcOkhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpcVersion" }
grpcJava = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "grpcVersion" }
grpcKotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version.ref = "grpcKotlinVersion" }

# coroutine
coroutinesBom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutinesBomVersion" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" }
coroutinesRx = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPluginVersion" }

